{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ConfigServerApplication",
            "request": "launch",
            "mainClass": "com.gft.configserver.ConfigServerApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DietsGroupsApplication<diets-groups>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.dietsgroups.DietsGroupsApplication",
            "projectName": "diets-groups",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NutritionistApplication<nutritionist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.nutritionist.NutritionistApplication",
            "projectName": "nutritionist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PatientApplication<patient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.patient.PatientApplication",
            "projectName": "patient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DietApplication<diet>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.diet.DietApplication",
            "projectName": "diet",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FinanceApplication<finance>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gft.finance.FinanceApplication",
            "projectName": "finance",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}